aachi ஆச்சி 
aadam பாதாம் 
aadu பாடு 
aagaadha ஆகாதா 
aai ஆய் 
aal ஆள் 
aalunar ஆளுநர் 
aamaam ஆமாம் 
aanaal ஆனால் 
aanal அனால் 
aandan ஆண்டான் 
aanmeekam ஆன்மிகம் 
aara ஆற 
aaram ஆறாம் 
aasai ஆசை 
aasirvatham ஆசீர்வாதம் 
aavanankalai ஆவணங்கள் 
account அக்கௌன்ட் 
accountant அக்கௌன்டன்ட் 
ackground பக்க்க்ரௌந்து 
actually அச்டுஅல்லி 
adaiyai ஆடையை 
adam பாதாம் 
add அத்து 
ade படே 
adha அதா 
adhanaaladhaan அதனாலதான் 
adharam ஆதாரம் 
adharkku அதற்க்கு 
adhu அது 
adikirathu அடிக்கிறது 
adiyaal அடியாள் 
aduthha அடுத்த 
advanced அட்வன்செது 
advise அட்வைஸ் 
adyar அடையாறு 
affiliate அபிபிலியாடே 
afirica ஆபிரிக்கா 
africa ஆப்ரிக்கா 
africavil ஆப்பிரிக்காவில் 
after அபிடேர் 
afternoon அபிடேர்நூன் 
ag பக 
age ஏஜ் 
ahh அத் 
air ஏற் 
airport ஏர்போர்ட் 
akil அகில் 
akra ஆக்ரா 
al அழ 
ala பாலா 
alahu அழகு 
alaikum அழைக்கும் 
alexander அலெக்சாண்டர் 
alikiradhu அளிக்கிறது 
alikkappatta அளிக்கப்பட 
alippathu அழிப்பது 
aliththal அளித்தால் 
all ஆல் 
alla அல்ல 
allava அல்லவே 
alum ஆல்பம் 
alumahendra பாலுமகேந்திரா 
aluthu அலுத்து 
amavasai அம்மாவாசை 
amerikkaa அமேரிக்கா 
ammavukku அம்மாவுக்கு 
amulance ஆம்புலன்ஸ் 
an பங 
ana அனா 
anaathai அநாதை 
anai ஆணை 
anaiththa அணைத்த 
anaithu அணைத்து 
anaivarukum அனைவர்க்கும் 
anal அனல் 
anandha அனந்த 
anandhan அனந்தன் 
anantha அனந்த 
anda ஆண்ட 
andhan பந்தன் 
ane அன்பே 
anga அங்க 
anglore பெங்களூர் 
angu அங்கு 
ank பேங்க் 
anku பாங்கு 
anmai அண்மைய 
annan அண்ணன் 
ant அன்ட் 
anthony அந்தோணி 
anula அன்புள்ள 
anuppu அனுப்பு 
any எனி 
apadi அப்படி 
appa அப்பா 
appadi அப்படி 
appadithaan அப்படிதான் 
apparam அப்பறம் 
appavum அப்பாவும் 
apple ஆப்பிள் 
application அப்ப்ளிகாடின் 
appu அப்பு 
aprica ஆப்பிரிக்கா 
apudi அப்டி 
apuram அப்புறம் 
aradha பாரத 
are ஆர் 
area ஏரியா 
arivaal அரிவாள் 
arivu அறிவு 
ariyap ஆரியப் 
art ஆர்ட் 
arts ஆர்ட்ஸ் 
asd அசந்து 
astria ஆஸ்திரியா 
at அட் 
at பேட் 
atha அத 
athai அதை 
athanalathan அதனாலதான் 
atharkku அதற்க்கு 
atharku அதற்கு 
athil அதில் 
athiram ஆத்திரம் 
athu அது 
athuvum அதுவும் 
attached அட்டசெது 
attachment அட்டச்மெண்ட் 
attack அட்டாக் 
atu அடு 
august ஆகஸ்ட் 
ava அவ 
aval அவள் 
avaludan ஆவலுடன் 
avarkal அவர்கள் 
ave அவே 
aver அவ் 
avoid அவோஇது 
avvaiyar ஔவையார் 
avvayar ஒளவையார் 
aye அயே 
ayodhiya அயோத்தியா 
ayyo ஐயோ 
azaga அழாக 
azhaga அழகா 
azhaithaal அழைத்தாள் 
cadi சாடி 
cale கேபிள் 
calling கல்லின் 
cancel கான்செல் 
canteen கான்டீன் 
cap காப் 
careful காரேபிஉல் 
celphone செல்போன் 
center சென்ட் 
cf க்ப் 
chair ஷேர் 
chakravarthi சக்கரவர்த்தி = 
chance சான்ஸ் 
char சர 
charge சார்ஜ் 
chat சட 
chathurthi சதுர்த்தி 
chating சட்டக் 
chella செல்ல 
chentraal சென்றாள் 
cheppal சேப்பல் 
cheru சேரு 
chese சீஸ் 
cheththu சேத்து 
chin சீன 
chocolate சாக்லேட் 
christina கிறிஸ்டினா 
chumma சும்மா 
cigaret சிகரட் 
clonning குளோனிங் 
coatu கோட்டு 
cod காது 
collection கோல்லேச்டின் 
collegela காலேஜ்ல 
colour கலர் 
com கம 
commission கமிஷன் 
committee கோம்மிட்டீ 
common காமம் 
communist கம்யூனிஸ்ட் 
community கோம்முநிட்டி 
companikku கம்பெனிக்கு 
conductor கண்டக்டர் 
confirm காங்பிர்ம் 
conform காங்பிஒர்ம் 
confucius காங்பிஉசயுஸ் 
congressukku காங்கிரசுக்கு 
connection காங்நேச்டின் 
control கொன்றோல் 
convey காணவே 
coo சூ 
cook குக் 
copy கோப்பி 
corus கோரஸ் 
cose கோஸ் 
courier கொரிஎர் 
cow கௌ 
crazy ச்ரழி 
cua கியூபா 
cycle சைக்கிள் 
dad டது 
dance டான்ஸ் 
daniel டேனியல் 
darmapuri தருமபுரி 
dasami தசமி 
dasara தசரா 
dead தேஅது 
dei டேய் 
del டெல 
design டிசைன் 
devali தேவை 
dewali தேவை 
dhadi தாடி 
dheepa தீபா 
dheera தீரா 
dhinam தினம் 
dhoni டோனி 
dhoza தோழா 
dhuai துபாய் 
dhurai துரை 
dhurgaa துர்க்கா 
dhurka துர்க்கா 
different டிபிபிறேன்ட் 
direct டைரக்ட் 
disconnect டிசகோன்நெசட் 
discussion டிச்கிச்சின் 
diwali தீவாளி 
doing தோஇங் 
don டான் 
done டன் 
door டூர் 
doule டபுள் 
dow டொவ் 
download டவுன்லோட் 
dravid டிராவிட் 
dream ட்றேஅம் 
dress டிரஸ் 
drive டிரைவ் 
due பே 
durai துரை 
durga துர்கா 
dussehra தசரா 
ealai எள் 
ear எஅர் 
easy எஅசி 
eat எஅட் 
eatho எஅதோ 
eauty பெஅஉட்டி 
ecome பெகோமே 
edhirpadum எதிர்ப்படும் 
edhu எது 
editing எடிட்டிங் 
edu எடு 
effect எபிபிச்ட் 
efore பெபிபூர் = 
ego ஈகோ 
eh எச் 
ei ஏய் 
ekadasi ஏகாதசி 
elated பெலடேது 
ell எல்ல 
ella பெல்லா 
ellai எல்லை 
ellam எல்லாம் 
eluth எழுத் 
elutha எழுத 
email ஈமெயில் 
en என் 
enakendru எனக்கென்று 
enakkum எனக்கும் 
enaku எனக்கு 
enathu என்பது 
enavarin என்பவற்றின் 
enaya என்னய்யா 
enda ஏன்டா 
endha எந்த 
endraal என்றால் 
endral என்றல் 
endrendum என்றேண்டும் 
endrum என்றும் 
endur என்பர் 
ene என் 
engae எங்கே 
engu எங்கு 
enkal எண்கள் 
ennaalum எந்நாளும் 
ennada என்னடா 
ennadi என்னடி 
ennaiyaa என்னய்யா 
ennala என்னால 
ennanga என்னங்க 
ennappa என்னப்பா 
ennin எண்ணின் 
ennu ஏன்னு 
ennudaiya என்னுடைய 
enra என்ற 
enth எந் 
entha எந்த 
enudaiya என்னுடைய 
eppadithaan எப்படித்தான் 
eppo எப்போ 
epudi எப்டி 
eram எரம் 
erandam இரண்டம் 
eriya எரிய 
erode எரோடே 
eruma எரும 
erumai எருமை 
etha எத 
ethaachchum ஏதாச்சும் 
ethaavathu ஏதாவது 
ethan எத்தன 
ethanai எதனை 
ethavathu எதாவது 
ethir எதிர் 
ethu எது 
ethukku எதுக்கு 
etta பீட்டா 
etter பெட்டெர் 
every எவெரி 
everyone எவேர்யோனே 
exercise எஷெர்கிஸெ 
express எக்ஸ்பிரஸ் 
ezhudhurathu எழுதறது 
ezhumalai ஏழுமலை 
ezhutha எழுத 
ezhuthellam எழுத்தெல்லாம் 
ezhuthinaar எழுதினர் 
failure பைளுரே 
fee பீ 
feel பீல் 
field பிஎல்து 
film பிலிம் 
fine பைன் 
fitr பிதர் 
flash பிளாஷ் 
flight பிளிக்ட் 
flow ப்லொவ் 
flower பிலோவேர் 
form போரம் 
found பௌந்து 
foundation பௌண்டடின் 
four பௌர் 
friday ஃப்ரைடே 
friends பிரிஎண்ட்ஸ் 
frnd பிறந்து 
future புடுரே 
gandhi காந்தி 
gang கங்க 
geetha கீதா 
geevan ஜீவன் 
general ஜெனரல் 
gentle ஜென்த்லே 
george ஜார்ஜ் 
german ஜேர்மன் 
gha கச 
gift கிபிட் 
girl கேர்ள் 
give கிவ் 
glass கிளாஸ் 
gloal குளோபல் 
goa கோவா 
goal கோஅல் 
good குட் 
gopalakrishnan கோபாலகிருஷ்ணன் 
govindha கோவிந்தா 
gowtham கெளதம் 
great கிரேட் 
group குரூப் 
guess குஎச்ஸ் 
gun கன் 
gyani ஞாநி 
hack தசக் 
hah ஹ் 
hai ஹாய் 
haikoo ஹைக்கூ 
haiku ஹைக்கூ 
halo ஹலோ 
hameed ஹமீது 
han தான் 
hanuman ஹனுமான் 
haram தரம் 
harathiya பாரதீய 
has தாஸ் 
hats தட்ஸ் 
hawai ஹவாய் 
health ஹெஅழ்த் 
heard ஹெஅர்து 
heart ஹார்ட் = 
heroin ஹெரோஇன் 
heroine ஹெரோஇனே 
hey ஹே 
hi ஹாய் 
hjh ஹஜ் 
hole ஹோல் 
holidays ஹோளிடய்ஸ் 
hollo சொல்லோ 
hongkong ஹாங்காங் 
hope ஹோப் 
hotel ஹோட்டல் 
hotelukku ஹோட்டலுக்கு 
housewife ஹௌஸெவிபெ 
how ஹொவ் 
hows ஹோவ் 
hui ஹுய் 
hum தும் 
hurt ஹுர்ட் 
husand ஹுச்பாந்து 
ice ஐஸ் 
icecream ஐஸ்கிரீம் 
id ஈத் ? 
idea ஐடியா 
idhu இது 
idiot இடிஒட் 
ih இத் 
ike இக் 
ike பைக் 
ilai இல்லை 
ilaingargale இளைஞர்களே 
ilakiya இளகிய 
ilakka இழக்க 
ill இல் 
illa இல்ல 
illai இல்லை 
illaiyendraal இல்லையென்றால் 
illaiyenraal இல்லையென்றால் 
illatha இல்லாத 
ille இல்லே 
imaanin ஈமானின் 
image இமேஜ் 
impaired இம்பைறேது 
inayathalathil இணையத்தளத்தில் 
information இந்பொர்மதிஒந் 
inga இங்க 
ingae இங்கே 
ingaye இங்கயே 
inge இங்கே 
ingu இங்கு 
insurance இன்சூரன்ஸ் 
interest இண்டேறேச்ட் 
international இன்டர்நேஷனல் 
interview இந்தெர்விஎவ் 
intha இந்த 
invisile இன்விசிப்லே 
invitation இன்விடடின் 
ios பயஸ் 
iraniya ஈரானிய 
iranthanal பிறந்தநாள் 
iraqin ஈராக்கின் 
iratham இரதம் 
irrka இரக்க 
iruka இருக்க 
irukaa இருக்கா 
irukae இருக்கே 
irukaen இருக்கேன் 
irukanga இருகாங்க 
irukanum இருக்கனும் 
iruke இருக்கே 
irukeengala இருக்கீங்களா 
irukel இருக்கேள் 
irukengala இருக்கீங்களா 
irukindrana இருக்கின்றன 
irukindren இருக்கின்றேன் 
irukinga இருக்கீங்க 
irukingala இருக்கீங்களா 
irukinrathu இருக்கிறது 
irukiradhe இருக்கிறதே 
irukiradhu இருக்கிறது 
irukiratham இருக்கிறதாம் 
irukirathu இருக்கிறது 
irukireerkal இருக்கிறீர்கள் 
irukiyaa இருக்கியா 
irukkaa இருக்கா 
irukkae இருக்கே 
irukkaen இருக்கேன் 
irukke இருக்கே 
irukkenga இருக்கேங்க 
irukki இறுக்கி 
irukkirai இருக்கிறாய் 
irukkiran இருக்கிறன் 
irukkirathu இருக்கிறது 
irukkiren இருக்கிறேன் 
irukkiyaa இருக்கியா 
irukku இருக்கு 
irukkum இருக்கும் 
iruku இருக்கு 
iruntha இருந்த 
irunthaal இருந்தால் 
irunthalum இருந்தாலும் 
irunthathu இருந்தது 
irunthu இருந்து 
irupathaal இருப்பதால் 
irupathai இருப்பதாய் 
iruvarudaiya இவருடைய 
itaith இடைத் 
itha இத 
ithai இதை 
ithellam இதெல்லாம் 
ithil இதில் 
itho இதோ 
ithu இது 
iyakkum இயக்கம் 
iyar இயற் 
ja ஜப் 
jaamin ஜாமீன் 
jail ஜெயில் 
jalam ஜாலம் 
jamaath ஜமாஅத் 
jameen ஜாமீன் 
january ஜனவரி 
java ஜாவா 
jayanthi ஜெயந்தி 
jing ஜிங் 
john ஜான் 
joke ஜோக் 
jose ஜோஸ் 
joshua ஜோச்துபட்ட 
jp பிஜேபி 
junction ஜங்ஷன் 
june ஜூன் 
junior ஜூனியர் 
kaadal காதல் 
kaadhal காதல் 
kaadhala காதல 
kaadhalikiren காதலிக்கிறேன் 
kaai காய் 
kaaigal காய்கள் 
kaalam காலம் 
kaana காண 
kaanom காணோம் 
kaanum காணும் 
kaathai காதலி 
kaathal காதல் 
kaathu காத்து 
kaatru காற்று 
kadal கடல் 
kadha கத 
kadhal காதல் 
kadisi கட்சி 
kaditham கடிதம் 
kaikundu கைக்குண்டு 
kaikuttai கைக்குட்டை 
kaimaaru கைம்மாறு 
kaipulla கைப்புள்ள 
kaiyodu கையேடு 
kal கல் 
kalaachaaramum கலாச்சாரமும் 
kalachaara கலாசார 
kalagam கழகம் 
kalaindha களைந்த 
kalaindhu களைந்து 
kalainthu களைந்து 
kalaip கலைப் 
kalaiselvan கலைச்செல்வன் 
kalaiththa களைத்த 
kalakam கலக்கம் 
kalal கழல் 
kalama காலமா 
kalamum களமும் 
kalangal காலங்கள் 
kalani களனி 
kalil கலீல் 
kalithu களைத்து 
kana காண 
kanchana காஞ்சனா 
kancheepuram காஞ்சிபுரம் 
kandippai கண்டிப்பாய் 
kandriya கன்றிய 
kanintha கனிந்த 
kanji காஞ்சி 
kanndu கண்கொண்டு 
kanne கண்ணே 
kannu கண்ணு 
kanth காந்த 
kapi காபி 
kappi காப்பி 
karanangkal கரணங்கள் 
kartikeyan கார்த்திகேயன் 
karuppuk கறுப்புக் 
karupputh கறுப்புத் 
karuthhu கருத்து 
karuthu கருது 
karuthukalukkum கருத்துக்களுக்கும் 
karuthukkalaiyum கருத்துகளையும் 
katar கத்தார் 
katchigaluku காட்சிகளுக்கு 
katha கத 
kathai கதை 
kathayai கதையா 
kathirunthaal காத்திருந்தாள் 
kaththa காத்த 
katrukollungal கற்றுக்கொள்ளுங்கள் 
katrukonden கற்றுக்கொண்டேன் 
kattappadum காட்டப்படும் 
kattikittu கட்டிக்கிட்டு 
kattungal காட்டுங்கள் 
kattupaadu கட்டுப்பாடு 
kattupaadum கட்டுப்பாடும் 
kavalaipaduvathu கவலைப்படுவது 
kavitha கவிதா 
kavithai கவிதை 
kena கேன 
keta கெட 
ketta கேட்ட 
kettukolkiren கேட்டுக்கொள்கிறேன் 
keyoard கேய்போஅர்து 
kha கா 
khan கான் 
kidaikiradhu கிடைக்கிறது 
kiir கிபீர் 
kilar கிழார் 
killai கிள்ளை 
kindly கிண்ட்லி 
kiran கிரண் 
know க்நொவ் 
kodai கோடை 
kodiyai கோடியை 
kodukka கொடுக்க 
koduma கொடும 
koduthhu கொடுத்து 
koduththum கொடுத்தான் 
kollaiyil கொள்ளையில் 
kollappattathu கொல்லப்பட்டது 
kollayil கொள்ளையில் 
kollywood கோலிவுட் 
kolvadharku கொல்வதற்கு 
kondirukirargal கொண்டிருக்கிறார்கள் 
kondirunthaal கொண்டிருந்தாள் 
kondu கொண்டு ா
konjam கொஞ்சம் 
kontaal கொண்டாள் = 
kool கூழ் 
koot கூட் 
koriya கோரிய 
kota கோட்ட 
kotha கோத்த 
kothi கொத்தி 
kotiye கொடியே 
kotiyum கோடியும் 
krishna கிருஷ்ணா 
kulathai குளத்தை 
kulaththai குளத்தை 
kulaththin குளத்தின் 
kulathu குலத்து 
kulirnthathu குளிர்ந்து ? 
kuraanil குர்ஆனில் 
kurangu குரங்கு 
kuripidathakkathu குறிப்பிடத்தக்கது 
kuripugal குறிப்புக்கள் 
kutti குட்டி 
kutu குட்டு 
kuzanthai குழ்ந்தை 
kuzhapathudan குழப்பத்துடன் 
language லங்குஅகே 
latchiya லட்சிய 
latchiyangal இலட்சியங்கள் 
latchiyathai இலட்சியத்தை 
law லா 
laxmanan லட்சுமணன் 
leader லேஅதேர் 
learn லேஅர்ன் 
leave லீவ் 
lend லேந்து 
leonon லெபனான் 
les லெஸ் 
less ப்ளேசஸ் 
life லைப் ? 
light லைட் 
likha லிகா 
lines லிங்ஸ் 
litre லிட்டர் 
live லைவ் 
local லோக்கல் 
lock லாக் 
locker பிளாக்கர் 
logger பிளாக்கர் 
looks லூக் 
loose லூசே 
loosu லூசு ? 
love லவ் 
luck லக் 
lucky லக்கி 
lunch லஞ்ச் 
maai மாய் 
maapilaikku மாப்பிள்ளைக்கு 
maapula மாப்ள 
maari மாறி 
maathiri மாதிரி 
maatu மாட்டு 
maatum மாட்டும் 
maayakannadi மாயக்கண்ணாடி 
madam மேடம் 
madaya மடையா 
madhu மது 
madri மன்றி 
madura மதுர 
magan மகன் 
magil மகிழ் 
mahaakavi மஹாகவி 
mail மெயில் 
mailkal மைல்கல் 
main மெயின் 
major மேஜர் 
makkala மக்களை 
malaikalam மழைக்காலம் 
malaip மழைப் 
malaith மழைத் 
malay மலாய் 
malayin மழையின் 
mama மாமா 
mamu மாமு 
man மண் 
manadhaik மனத்தைக் 
manapaanmai மனப்பான்மை 
manathaal மனத்தால் 
manathil மனதில் 
mane மானே 
manith மணித் 
manithan மனிதன் 
mann மன்ன 
manne மண்ணே 
manusan மனுஷன் 
many மனி 
maraikkapatta மறைக்கப்பட்ட 
maraithal மறைத்தல் 
marakka மறக்க 
maranthu மறந்து 
marapadhillai மறப்பதில்லை 
mare மர் 
mariyathai மரியாதையை 
market மார்க்கெட் 
maruthu மறுத்து 
mas மச 
massage மசாஜ் 
match மேட்ச் 
mate மேட் 
matham மதம் 
mathankal மாதங்கள் 
mathiri மாதிரி 
mathirithaan மாதிரித்தான் 
maths மத் 
matippu மடிப்பு 
matram மற்றம் 
matte மாட்டே 
matter மேட்டர் 
mattram மாற்றம் 
mayam மாயம் 
mean மேதான் 
means மேக்ஸ் 
medha மேதா 
medical மெடிக்கல் 
meena மீனா 
meeting மீட்டிங் 
mega மெகா 
mell மெல் 
memer மெம்பெர் 
menakettu மெனக்கெட்டு 
menmelum மென்மேலும் 
mention மேண்டின் 
message மெசேஜ் 
messages மேச்சகேஸ் 
met மேட 
meteruku மீட்டருக்கு 
methu மெது 
metric மெட்ரிக் 
mettu மெட்டு 
mettupaalayam மேட்டுப்பாளையம் 
mey மெய் 
middle மிடில் 
miha மித = 
mikaperiya மிகப்பெரிய 
mikavum மிகவும் 
missed மிச்சேது 
mmmmmm ம்ம்ம்ம்ம்ம் 
model மாடல் 
modern மாடர்ன் 
mohamed மொதமேது 
moharam மொஹரம் 
mokka மொக்க 
moli மொழி 
mom மாம் 
money மோனே 
monkey மோங்கி 
mood மூட் 
moolaiku மூளைக்கு 
moonaavadhu மூணாவது 
moosaa மூஸா 
most மோசட் 
motha மொத 
mother மதர் 
mottor மோட்டர் 
mount மவுண்ட் 
movie மொவயே 
mozhi மொழி 
mrs மற் 
much மச் 
mudhala முதல 
mudinjadhu முடிஞ்சுது 
mudiyaathu முடியாது 
mudiyala முடியல 
muhammad முஹம்மது 
muharram முஹர்ரம் 
mula முழ 
mulla முல்லா 
mullaitheevu முல்லைத்தீவு 
munnaal முன்னாள் 
munvandhu முன்வந்து 
murail முறைகள் 
music மியூசிக் 
mutaiya முடைய 
mutha முத்த 
muthala முதல 
muthalil முதலில் 
muthu முது 
muthukumar முத்துக்குமார் 
muthulakshmi முத்துலட்சுமி 
muttal முட்டாள் 
mutton மட்டன் 
mylapore மயிலாப்பூர் 
naagareegamum நாகரிகமும் 
naalai நாளை 
naalaikku நாளைக்கு 
naalu நாலு 
naalum நாளும் 
naan நான் 
naana நானா 
naandhaan நாந்தான் 
naanga நாங்க 
naangal நாங்கள் 
naanthan நாந்தான் 
naanum நானும் 
naayae நாயே 
nadakkum நடக்கும் 
nadha நாதா 
nadika நடிக 
nadraaga நன்றாக 
nadri நன்றி 
nadu நாடு 
nagapatinam நாகப்பட்டினம் 
nagapattinam நாகப்பட்டினம் 
nalamaa நலமா 
nallavan நல்லவன் 
nallave நல்லாவே 
nalvaazhthukkal நல்வாழ்த்துக்கள் 
nalvalthugal நல்வாழ்த்துகள் 
nalvalthukkal நல்வாழ்த்துக்கள் 
nalvazhthukal நல்வாழ்த்துக்கள் 
nalvazthukkal நல்வாழ்த்துக்கள் 
nam நம் 
nama நாம 
namakenna நமக்கென்ன 
namakku நமக்கு 
namaskaram நமஸ்காரம் 
name நேம் 
naminar நம்பினார் 
namithaan நம்பித்தான் 
namma நம்ம 
nan நன் 
nana நண்பா 
nandha நந்தா 
nandri நன்றி 
nar நற் 
nataraja நடராஜ 
national நேஷனல் 
nattpu நடப்பு 
natukal நடுகல் 
navakiraka நவக்கிரக 
navin நவீன் 
navratri நவராத்திரி 
near நேஅர் 
nee நீ 
neelam நீளம் 
neen நீங 
neenga நீங்க 
neengal நீங்கள் 
neeum நீஉம் 
nehru நேரு 
neram நேரம் 
neuzealand நியூசிலாந்து ? 
never நெவெர் 
new நியூ 
newsilaanthu நியூசிலாந்து 
newton நியூட்டன் 
newyork நியூயார்க் 
nhi நதி 
night நைட் 
nikalvukalin நிகழ்வுகளில் 
nil நில் 
nilaipaadu நிலைப்பாடு 
nilaipadum நிலைப்பாடும் 
nilaiyai நிலையை 
nilaiyum நிலையம் 
nilaththu நிலத்து 
ninaikindren நினைக்கின்றேன் 
ninaikirathu நினைக்கிறது 
ninaikiren நினைக்கிறன் 
ninaipadhillai நினைப்பதில்லை 
ninaipathillai நினைப்பதில்லை 
ninaithal நினைத்தாள் 
ninaivirukirathu நினைவிருக்கிறது 
nine நின் 
nirpar நிற்பார் 
niruikka நிரூபிக்க 
niruththinaan நிறுத்தினான் 
nit நித 
niththiya நித்தியா 
niyayapadutha நியாயப்படுத்த 
nock நாக் 
noodless நூடுல்ஸ் 
nooi நூலை 
normal நோர்மல் 
note நோட் 
notice நோட்டீஸ் 
now நொவ் 
num நும் 
nuru நுறு 
nyaalam ஞாலம் 
ode ஓடே 
off ஆப் 
office ஆபீஸ் 
officela ஆபீஸ்ல 
ohh ஒத் 
oil ஆயில் 
oiyvu ஒய்வு 
ok ஓகே 
okay ஒகே 
ola ஒள 
oliththuk ஒழித்துக் 
oliyudan ஒலியுடன் 
ollywood பாலிவுட் 
onnudhaan ஒண்ணுதான் 
onnum ஒன்னும் 
ontru ஓன்று 
ooru ஊரு 
oorukku ஊருக்கு 
oothi ஊத்தி 
ootiya ஊட்டிய 
oottu ஊட்டு 
open ஓபன் 
option ஒப்டிஒன் 
ore போர் 
oriental ஒரிஎண்டல் 
original ஒரிஜினல் 
oru ஒரு 
oruvarukoruvar ஒருவருக்கொருவர் 
oscar ஆஸ்கார் 
otha ஓத 
othaiporul போதைப்பொருள் 
ottle பாட்டில் 
ottum ஓட்டும் 
oy பாய் 
paaka பாக்க 
paakanum பாக்கணும் 
paakum பாக்கும் 
paali பாளி 
paar பார் 
paarka பார்க்க 
paarkirathu பார்க்கிறது 
paarpaarkal பார்ப்பார்கள் 
paarpanarkalin பார்ப்பனர்களின் 
paarpom பாப்போம் 
paarthaal பார்த்தல் 
paarthaen பார்த்தேன் 
paarthu பார்த்து 
paaru பாரு 
paatellaam பாட்டெல்லாம் 
paatinaar பாடினர் 
paatukal பாட்டுகள் 
paavam பாவம் 
pack பசக் 
padaikka படைக்க 
padaiththu படைத்து 
padaithu படைத்தது 
padavum பாடவும் 
padi படி 
padicha படிச்சா 
padikattukal படிக்கட்டுகள் 
padikka படிக்க 
paduthal படுத்தல் 
paint பெயிண்ட் 
paithiyakaaran பைத்தியக்காரன் 
paithiyam பைத்தியம் 
pakathai பாகத்தை 
pakeerathi பாகீரதி 
pakkathu பக்கத்துக்கு 
pal பல் 
pallikoodam பள்ளிக்கூடம் 
pan பான் 
panama பணமா 
pandi பண்டி 
pandra பண்ற 
pandre பண்றே 
pane பன் 
pangusanthai பங்குச்சந்தை 
panii ப்பி 
paniten பண்ணிட்டேன் 
panith பனித் 
panitu பங்கிட்டு 
pannada பன்னாட 
pannalam பண்ணலாம் 
pannittu பண்ணிட்டு 
pannra பண்ணற 
panre பண்றே 
panreenga பண்றீங்க 
panringa பண்றீங்க 
pant பண்ட 
panura பண்ற 
panurathu பண்றது 
panuren பண்றேன் 
pap பாப 
paper பேப்பர் 
paradesi பரதேசி 
paran பரண் 
pare பர் 
parimaana பரிமாண 
parimaara பரிமாற்ற 
parisil பாரிஸில் 
paritha பிரித்த 
parle பார்லி 
part பார்ட் 
pass பாஸ் 
passport பாஸ்போர்ட் 
past பாஸ்ட் 
pathi பத்தி 
pathil பதில் 
pathila பதிலா 
pathivu பதிவு 
pathiyai பத்தியை 
pathiyil பத்தியில் 
pathmanaa பத்மநாபா 
paththirikkai பத்திரிகை 
paththirikkaikal பத்திரிகைகள் 
paththirikkaikalil பத்திரிகைகளில் 
paththirikkaiyil பத்திரிகையில் 
pathu பாத்து 
pattu பட்டு 
patukal பாட்டுகள் 
pay பெ 
paya பய 
pea பெபட 
pear பெஅர் 
peas பெஅஸ் 
pedhamai பேதைமை 
peel பீல் 
penn பெண்ண 
pension பென்ஷன் 
people பெஒப்லே 
per பேர் 
peraiyum போரையும் 
perukkum பேருக்கும் 
peruvar பெறுவார் 
petrol பெட்ரோல் 
petrukollalam பெற்றுக்கொள்ளலாம் 
peyar பெயர் 
phone போன் 
pidikkum பிடிக்கும் 
pie பயே 
pig பிக் 
pilandha பிளந்த 
pine பைன் 
pink பிங்க் 
pinnootankalai பின்னூட்டங்களை 
pipes பிப்ஸ் 
pirachaaram பிரச்சாரம் 
pirachanai பிரச்னை 
pirachanaiyum பிரச்னையும் 
pirachanayil பிரச்னையில் 
pirachchanaiyai பிரச்னையை 
pirachchinaikalai பிரச்சனைகளை 
pirahu பிறகு 
pirantha பிறந்த 
piranthanaal பிறந்தநாள் 
pizhaithu பிழைத்த 
plan பிளான் 
pleas ப்லேஅஸ் 
please ப்ளீஸ் 
plese பிளேஸ் 
po போ 
podhu பொது 
podhuvudamai பொதுவுடைமை 
podi போடி 
pohum போதும் 
poi பொய் 
poittu போயிட்டு 
poitu போயிடு 
poivittan போய்விட்டான் 
poiyum பொய்யும் 
polam போலாம் 
polama போலாமா 
police போலீஸ் 
policy பாலிசி 
polindha பொலிந்த 
polinthu பொலிந்து 
polio போலயோ 
polish போலிஷ் 
poly பாலி 
pome போம் 
pondhu போந்து 
ponga போங்க 
pongal பொங்கல் 
ponkal பொங்கல் 
ponthu போந்து 
poochi பூச்சி 
poojai பூஜை 
poosam பூசம் 
poramokku பொறம்போக்கு 
poratathirkku போராட்டத்திற்கு 
pore போறே 
poriki பொரிக்கி 
poritha பொறித்த 
porkalaththil போர்க்களத்தில் 
poru பொறு 
position பொசிடிஒன் 
potal போட்டாள் 
pothu பொது 
pothuvudamai பொதுவுடைமை 
potip போட்டிப் 
power பவர் 
poye போயி 
poyi போயி 
poyitu போய்ட்டு 
prachanaiyum பிரச்னையும் 
prachanaye பிரச்சினையே 
prama பிரம 
pratti பிராட்டி 
prayaana பிரயாண 
prayer ப்ரஎர் 
pre பர் 
prepare பிரேபாரே 
press பிரஸ் 
pressure பிரஷர் 
prince பிரின்ஸ் 
priyan பிரியன் 
production ப்ரோடுச்டின் 
proof ப்ரோப் 
pthu பது 
pudhidhaai புதியதாய் 
pudhukavithai புதுக்கவிதை 
pugalai புகழை 
puja பூஜை 
pul புள் 
punch பஞ்ச் 
pundi ப்படி 
punn புன் 
punnaku புண்ணாக்கு 
purse புறச் 
pus புஸ 
puthaikapatta புதைக்கப்பட்ட 
puthur புத்தூர் 
raamaayana இராமாயண 
raanuvame இராணுவமே 
radha ராதா 
ragam ராகம் 
rahim இப்ராகிம் 
rain பிரைன் 
rain ரெயின் 
rainow ரெயின்போ 
raksha ரக்ஷா 
rama பிரம 
ramachandran ராமசந்திரன் 
ramanadhan இராமநாதன் 
ramnavami ராமநவமி 
rand றந்து 
range ரங்கே 
rap ராப் 
rate ரேட் 
ravanan இராவணன் 
ravishankar ரவிசங்கர் 
raw ரா 
read பிரட் 
read ரேஅது 
readymade ரெடிமேட் 
reakfast ப்றேஅக்பாச்ட் 
receive ரேசெஇவே 
recharge ரேச்சர்ஜ் 
refer கிபிர் 
registration ரேகிச்ற்றடின் 
relationship ரெலதிஒந்ஸ்ஹிப் 
release ரிலீஸ் 
reliance ரிலையன்ஸ் 
remote ரிமோட் 
repeat ரேபெஅட் 
return ரெடுக்ன் 
returns ரேடுர்ன்ஸ் 
review ரெவிஎவ் = 
rice ரைஸ் 
right ரைட் 
rindha பிருந்தா 
rock ராக் 
roker புரோக்கர் 
roma ரொம்ப 
row ரோ 
rowdy ரவுடி 
rown பிரவுன் 
rowsing ப்ரொவ்சிங் 
royal ராயல் 
ruaai ருபாய் 
rules ரூல்ஸ் 
runei ப்ருனெய் 
rush பருச் 
saapadu சாப்பாடு 
saapida சாப்பிட 
saapiduvom சாப்பிடுவோம் 
saaptiya சாப்டியா 
saatha சாதா 
saathiyum சாதியையும் 
saati சஷ்டி 
sadha சதா 
sakaram சக்கரம் 
sal ஸல் 
same சமே 
sample சாம்பிள் 
samy சாமீ 
sandhi சாந்தி 
sandhosam சந்தோஷம் 
sankranti சங்கராந்தி 
santhanam சந்தானம் 
santhi சாந்தி ? 
santhiththal சந்தித்தால் 
santhosamana சந்தோஷமான 
santhosathil சந்தோஷத்தில் 
santhosham சந்தோசம் 
sanyaasi சந்நியாசி 
saradha சாரதா 
sari சரி 
saridha சரிதா 
sariya சரியாய் 
satha சதா 
sathathai சத்தத்தை 
sathya சத்யா 
savuthi சவூதி 
saya சாயா 
sayi சாயி 
says சாய்ஸ் 
science சயின்ஸ் 
scrap சகரப் 
script ஸ்கிரிப்ட் 
sea செபட 
search சர்ச் 
searching செஅற்சிங் 
seat செஅட் 
second செகண்ட் 
see சி 
seela ஷீலா 
seeriyasaaka சீரியஸாக 
seidhalum செய்தாலும் 
seint செயின்ட் 
seithalum செய்தலும் 
seithar செய்தற் 
seithi செய்தி 
seithu செய்து 
select செலக்ட் 
self ஸெல்ப் 
sellathurai செல்லத்துரை 
semester செமஸ்டர் 
senior சீனியர் 
seri சேரி 
serious சீரியஸ் 
serkirathu சேர்க்கிறது 
server சர்வர் 
seth சேத 
sethu சேது 
sexy செக்ஸ்ய் 
seyum சேயும் 
seyya செய்ய 
shaahul சாகுல் 
shakthi ஷக்தி 
shankara சங்கரர் 
share ஷேர் 
sharon சார் 
she ஷி 
shewag சேவாக் 
shila ஷீலா 
shirt ஷர்ட் 
shoe சூ 
shopping ஷாப்பிங் 
shot சாட் 
shri ஸ்ரீ 
shut சட் 
sinegithi சினேகிதி 
singam சிங்கம் 
single சிங்கள் 
sirippu சிரிப்பு 
siruneeragam சிறுநீரகம் 
sisters சிஸ்டேர்ஸ் 
site சைட் 
situation சிடுஅடின் 
sivapadhikaaram சிவப்பதிகாரம் 
sivasupramaniyan சிவசுப்பிரமணியன் 
sivasuramaniyan சிவசுப்பிரமணியன் 
siya சியா 
size சைஸ் 
slogam சுலோகம் 
slow ஸ்லொவ் 
small சமல் 
smile ஸ்மைல் 
software சாப்ட்வேர் 
sogam சோகம் 
soil சொயில் 
sokam சோகம் 
solla சொல்ல 
solliyirukireergal ?சொல்லியிருக்கிறீர்கள் ?
solluda சொல்லுடா 
solomon சாலமன் 
solra சொல்ற 
solvathillai சொல்வதில் 
sompu சோம்பு 
sonnathu சொன்னது 
sonthakaaran சொந்தக்காரன் 
sool சூழ் 
sooper சூப் 
soorasamharam சூரசம்ஹாரம் 
sooriyarachi சூரியாராச்சி 
sorgathil சொர்க்கத்தில் 
sorkam சுவர்க்கம் 
sorkathil சொர்க்கத்தில் 
soukyama சௌக்யமா 
soup சூப் 
south சவுத் 
spam ஸ்பாம் 
speaker ஸ்பீக்கர் 
special ஸ்பெஷல் 
sreedharan சிறீதரன் 
sreetharan சிறீதரன் 
sreya ஷ்ரேயா 
sri ஸ்ரீ 
srikrishna ஸ்ரீகிருஷ்ணா 
srilankavin ஸ்ரீலங்காவின் 
srinivaasan ஸ்ரீநிவாசன் 
started ச்டர்டேது 
station ஸ்டேஷன் 
stick ச்டிச்க் 
studies ச்டுடிஎஸ் 
studio ச்டுடயோ 
style ஸ்டைல் 
su சப் 
subramaniyam சுப்பிரமணியம் 
sukham சுகன் 
sum சம் 
sunda சண்ட 
sunday சண்டே 
sup சுப 
support சப்போர்ட் 
sura சுறா 
suraa சுறா 
suramaniyan சுப்பிரமணியன் 
suramaniyar சுப்பிரமணியர் 
suramanya சுப்பிரமணிய 
suvarasyam சுவாரசியம் 
svaram ஸ்வரம் 
swaamigal ஸ்வாமிகள் 
swamikal ஸ்வாமிகள் 
swaram ஸ்வரம் 
sweeden சுவீடன் 
taan டான் 
take டேக் 
tale டேபிள் 
tami தம்பி 
tamilil தமிழில் 
tamilla தமிழ்ல 
tamizh தமிழ் 
tamizhchelvan தமிழ்ச்செல்வன் 
tar தார் 
target டார்கெட் 
template டேம்ப்லடே 
tera தேற 
terror டேர்றோர் 
tha தா 
thaal தாள் 
thaane தானே 
thada தடா 
thadangal தடங்கல் 
thaikku தாய்க்கு 
thal தாழ் 
thalaippukal தலைப்புக்கள் 
thalaiyezhuththu தலையெழுத்து 
thalathil தலத்தில் 
thali தளி 
thamiz தமிழ் 
thamizha தமிழ 
than தன 
thandi தண்டி 
thandum தாண்டும் 
thangachi தங்கச்சி 
thangum தாங்கும் 
thaniperum தனிப்பெரும் 
thanisirappu தனிச்சிறப்பு 
thanks தேங்க்ஸ் 
thanthal தந்தாள் 
thar தார் 
tharani தாரணி 
tharmapuri தருமபுரி 
tharuvai தருவாய் 
thayana தாயான 
thayani தயானி 
the தி 
theater தியேட்டர் 
theateril தியேட்டரில் 
theaterla தியேட்டர்ல 
thedip தேடித் 
their தெயர் 
them தேம 
theme தீம் 
thennindhiya தென்னிந்தியா 
theri தேறி 
theriththu தெறித்து 
therium தெரியும் 
theriyathu தெரியாது 
therum தேறும் 
thh த் 
thiagaraja தியாகராஜ 
thidir திடீர் 
thipavali தீபாவளி 
thiram திறம் 
thirandhaal திறந்தாள் 
thiranthaal திறந்தாள் 
thiru திரு 
thirukkuraan திருக்குர்ஆன் 
thirukuraan திருக்குர்ஆன் 
thirunavukarasar திருநாவுக்கரசர் 
thirupadhigam திருப்பதிகம் 
thiruselvam திருச்செல்வம் 
thirutham திருத்தும் 
thiruvila திருவிழா 
thiyum தீயும் 
thodu தோடு 
tholaikkaatchi தொலைகாட்சி 
tholaith தோளைத் 
thomas தாமஸ் 
thondum தோண்டும் 
thoni தோணி 
thony தோணி 
thoonga தூங்க 
thotaa தோட்டா 
thuraiyin துரையின் 
thurga துர்க்கா 
tie தயே 
tiffin டிபன் 
tight டிக்ட் 
tikket டிக்கெட் 
title டைட்டில் 
to டு 
today டுடே 
tourist தௌரிச்ட் 
transfer ற்றன்ச்பிர் 
translation ற்றன்ச்லடின் 
transliteration ற்றன்ச்ளிடேரடின் 
treatment ற்றேஅத்மேன்ட் 
tri பற்றி 
trial டரியல் 
tried ற்றிஎது 
trim ட்ரிம் 
trip ட்ரிப் 
trust டிரஸ்ட் 
try ட்ரை 
trying திர்யிங் 
tumler டம்ளர் 
tup டப் 
tution டியூஷன் 
tvs டிவிஎஸ் 
udamaikal உடைமைகள் 
uddha புத்த 
udhaiththa உதைத்த 
ugadi உகாதி 
uhaari புஹாரி 
uier உய் 
ula உலா 
ulla உள்ள 
ullargal உள்ளார்கள் 
ullathu உள்ளது 
ullen உள்ளேன் 
un உன் 
una உன்ன 
unakenna உனக்கென்ன 
unakkum உனக்கும் 
unaku உனக்கு 
unar உணர் 
unarnthal உணர்ந்தாள் 
unga உங்க 
ungala உங்கள 
ungale உங்கள் 
ungalukku உங்களுக்கு 
union உணின் 
unit உநிட் 
united உநிடேது 
unkal உங்கள் 
unmail உண்மைகள் 
unnal உன்னால் 
unnodu உன்னோடு 
unodu உண்டு 
updates உப்டடேஸ் 
upper உப்பேர் 
uraiya உறைய 
uraiyum உறையும் 
urulaikilangu உருளைக்கிழங்கு 
urupinarkal உறுப்பினர்கள் 
urupugal உறுப்புக்கள் 
useful உசெபிஉல் 
ut பட் 
uthira உத்திர 
utkaarndhaal உட்கார்ந்தாள் 
uttiram உத்திரம் 
uvana புவனா 
uyeer உயிர் 
uzz புழ்ழ் 
vaa வா 
vaai வாய் 
vaaik வாய்க் 
vaaikkum வாய்க்கும் 
vaaitha வாய்த்த 
vaaiththa வாய்த்த 
vaaji வாஜி 
vaal வாழ் 
vaalai வாழை 
vaalaik வாலைக் 
vaalha வாலா 
vaalthukal வாழ்த்துக்கள் 
vaanga வாங்க 
vaangal வாங்கல் 
vaarai வாராய் 
vaaren வாறன் 
vaariyum வாரியம் 
vaarthai வார்த்தை 
vaatum வாட்டும் 
vaayal வாயால் 
vaazha வாழ 
vaazhkaiyil வாழ்க்கையில் 
vaazhthukkal வாழ்த்துக்கள் 
vachikittu வச்சிக்கிட்டு 
vadham வாதம் 
vae வெ 
vaelai வேலை 
vaidheeswaran வைத்தீஸ்வரன் 
vaikirathu வைக்கிறது 
vaitha வாய்த்த 
vaithi வைத்தி 
vaiththirunthaal வைத்திருந்தாள் 
vakram வக்கிரம் 
vakum வாக்கும் 
val வால் 
vala வள = 
valaipathivai வலைப்பதிவை 
valaipathivin வலைப்பதிவின் 
valaipoovil வலைப்பூவில் 
valaippu வலைப்பூ 
valaithalangal வலைத்தளங்கள் 
valakkai வலக்கை 
valamaaka வலமாக 
vali வலி 
valintha வழிந்த 
valipadum வழிபாடும் 
valiya வழிய 
valiyai வழியை 
valiyaiyum வழியையும் 
valiyum வழியும் 
vallunar வல்லுநர் 
valthukal வாழ்த்துக்கள் 
valthukkal வாழ்த்துக்கள் 
van வான் 
vanga வாங்க 
vangal வாங்கல் 
vanil வேனில் 
vantha வந்த 
vanthathu வந்தது 
vanthen வந்தேன் 
vanthirunthaal வந்திருந்தாள் 
vanthu வந்து 
vara வர 
varah வர் 
varaikalai வரைகலை 
varal வரல் 
varanda வறண்ட 
varathu வரத்து 
varen வரேன் 
variya வரியா 
varukiren வருகிறேன் 
varuththa வறுத்த 
varuthu வருது 
varuva வருவா 
vasa வாச 
vasapattu வசப்பட்டு 
vatri வற்றி 
vayathu வயது 
vazhathukal வாழ்த்துகள் 
vazhiadu வழிபடு 
vazhkaikku வாழ்க்கைக்கு 
vazhthukkal வாழ்த்துக்கள் 
vazhuthukal விழுதுகள் 
vazhuthukkal வாழ்த்துக்கள் 
veanum வேகும் 
veedu வீடு 
veetrirundha வீற்றிருந்து 
veettukku வீட்டுக்கு 
veetukku வீட்டுக்கு 
veetukulle வீட்டுக்குள்ளே 
veetula வீட்டுல 
veil வெயில் 
velai வேலை 
velaiku வேளைக்கு 
velaiyil வேளையில் 
velayai வேலையே 
velipaduthi வெளிப்படுத்தி 
vella வெல்ல 
vellai வெள்ளை 
vellore வெள்ளூர் 
ven வெண் 
vendaam வேண்டாம் 
vennai வெண்ணை 
venum வேணும் 
verayaa வேறயா 
version வேர்சின் 
vettiya வெட்டியா 
vey வேய் 
vial வியல் 
video வீடியோ 
videos விதேஒஸ் 
videovil வீடியோவில் 
viduthu விடுத்தது 
view விஎவ் 
vijaya விஜய 
vikramanayakka விக்கிரமநாயக்க 
vila விழ 
viliyum விழியும் 
vilum விழும் 
vinayakar விநாயகர் 
virudhachalam விருத்தாசலம் 
visam விஷம் 
visayam விஷயம் 
visayangal விஷயங்கள் 
visayaththai விஷயத்தை 
visayathuku விஷயத்துக்கு 
visvanathan விசுவநாதன் 
vit விட் 
vitamin வைட்டமின் 
vithaikalai விதைகளை 
viveganandha விவேகானந்தா 
vizhiyin விழியன் 
votu வோட்டு 
wait வெயிட் 
walk வாக் 
walking வாக்கிங் 
wanted வாண்டேது 
weekend வீகேந்து 
well வெள் 
wesite வெப்சைட் 
wet வெட் 
where வ்தேரே 
which வ்திச் 
whom ஹூம் 
windows விண்டோஸ் 
winter விண்டேர் 
women வோமேன் 
wonderful வொந்டெர்புல் 
workshop வோர்க்ஷோப் 
wow வாவ் = 
xxx க்ஸ்க்ஸ்க்ஸ் 
ya யா 
yaaravathu யாரவது 
yaazhppaana யாழ்ப்பாண 
yaen ஏன் 
yahoo யாஹூ 
yam யாம் 
yapdi எப்டி 
yavar யாவர் 
ye பாய் 
yean ஏன் 
year இயர் 
years எஅர்ஸ் 
yedu ஏடு 
yeduthaal எடுத்தாள் 
yeduthal எடுத்தாள் 
yeer ஈர் 
yei ஏய் 
yellam எல்லாம் 
yellow எல்லோ 
yelu ஏழு 
yemmaa ஏம்மா 
yena என 
yenakku எனக்கு 
yenaku எனக்கு 
yenda ஏன்டா 
yendaa ஏண்டா 
yendrum என்றும் 
yenga எங்க 
yennaa ஏன்னா 
yennai என்னை 
yennu எண்ணு 
yenth எந் 
yep ஏப் 
yepadi எப்படி 
yepdi எப்படி 
yeppa எப்ப 
yeppadi எப்படி 
yerinaal ஏறினாள் 
yerintha எறிந்த 
yeriya ஏறிய 
yesuvin இயேசுவின் 
yetho ஏதோ 
yeththa ஏத்த 
yeththunai எத்துணை 
yetrukollum ஏற்றுக்கொள்ளும் 
yezhuthum எழுத்தும் 
yilakkana இலக்கண 
york யார்க் 
young எங் 
yourself யௌர்ஸெல்ப் 
yugadi யுகாதி 
yup ளைப் 
en என் 
Rum றும் 
naadu னாடு 
enrum என்றும் 
