aakki ஆக்கி 
ammaa அம்மா 
anbudan அன்புடன் 
anru அன்று 
anrum அன்றும் 
appaa அப்பா 
appadi அப்படி 
appadiyaa அப்படியா 
avan அவன் 
emrum எம்ரும் 
enak எனக் 
enrum என்ரும் 
enrum என்றும் 
eppadi எப்படி 
ippadi இப்படி 
irukkiraan இருக்கிறான் 
irunth இருந் 
irunth இருந்து 
irunththu இருந்து 
iyar இயற்கையிடம் 
iyarkaiyidam இயற்கையிடம் 
jeyabaarathan செயபாரதன் 
kaakkiraeen காக்கிறேன் 
kadanththu கடந்து 
kondu கொண்டு 
kondu கொண்டு 
koozhi கோழி 
kuurik கூறிக் 
manithan மனிதன் 
muththu முத்து 
oru ஒரு 
paeeni பேணி 
piccai பிச்சை 
piraaylar பிராய்லர் 
poonru போன்று 
senru சென்று 
siththirai சித்திரை 
thanathu தனது 
thannai தன்னை 
thiruvizhaa திருவிழா 
thoom தோம் 
udalaip உடலைப் 
vaekuthuuram வெகுதூரம் 
vekuthooram விகுதோரம் 
vidukinranar விடுகின்றனர் 
virkku விற்க்கு 
irunthoom இருந்தோம் 
angku அங்கு 
paanaakkaram பானாக்கரம் 
sappittoom சப்பிட்டோம் 
mika மிக 
arumaiyaaka அருமையாக 
irunthathu இருந்தது 
pala பல 
tharappadda தரப்பட்ட 
porutkalaik பொருட்களைக் 
uruvaakki உருவாக்கி 
irunthaarkal இருந்தார்கள் 
athanaal அதனால் 
mikavum மிகவும் 
sirappaaka சிறப்பாக 
anru அன்று 
pozhuthu பொழுது 
kazhinthathu கழிந்தது 
aduththa அடுத்த 
naal நாள் 
avaraith அவரைத் 
thodarbu தொடர்பு 
kondaeen கொண்டேன் 
avarukku அவருக்கு 
udal உடல் 
nilai நிலை 
sariyillai சரியில்லை 
enraar என்றார் 
avaridam அவரிடம் 
en ஏன் 
ketten கேட்டேன் 
atharku அதற்கு 
avar அவர் 
nerru நேற்று 
saappitta சாப்பிட்ட 
thaan தான் 
kaaranam காரணம் 
enraar என்றார் 
naam நாம் 
namathu நமது 
udalai உடலை 
athikam அதிகம் 
paathukaakkiroom பாதுகாக்கிறோம் 
enakkuurik எனக்கூறிக் 
irunthu இருந்து 
veku வெகு 
thuuraththil தூரத்தில் 
vaiththu வைத்து 
vittoom விட்டோம் 
enre என்றே 
kuura கூற 
enath எனத் 
aakkam ஆக்கம் 
iruntha இருந்த 
udalum உடலும் 
manamum மனமும் 
nooyum நோயும்  
nammudaiya நம்முடைய  
penip பேணிப்  
paathukaakka பாதுகாக்க  
vakaikalil வகைகளில்  
muyalkiroom முயல்கிறோம்  
aanaal ஆனால்  
