aakki ஆக்கி 
ammaa அம்மா 
anbudan அன்புடன் 
anru அன்று 
anrum அன்றும் 
appaa அப்பா 
appadi அப்படி 
appadiyaa அப்படியா 
avan அவன் 
emrum எம்ரும் 
enak எனக் 
enrum என்ரும் 
enrum என்றும் 
eppadi எப்படி 
ippadi இப்படி 
irukkiraan இருக்கிறான் 
irunth இருந் 
irunththu இருந்து 
iyar இயற்கையிடம் 
iyarkaiyidam இயற்கையிடம் 
jeyabaarathan செயபாரதன் 
kaakkiraeen காக்கிறேன் 
kadanththu கடந்து 
kondu கொண்டு 
kondu கொண்டு 
koozhi கோழி 
kuurik கூறிக் 
manithan மனிதன் 
muththu முத்து 
oru ஒரு 
paeeni பேணி 
piccai பிச்சை 
piraaylar பிராய்லர் 
poonru போன்று 
senru சென்று 
siththirai சித்திரை 
thanathu தனது 
thannai தன்னை 
thiruvizhaa திருவிழா 
thoom தோம் 
udalaip உடலைப் 
vaekuthuuram வெகுதூரம் 
vekuthooram விகுதோரம் 
vidukinranar விடுகின்றனர் 
virkku விற்க்கு 
irunthoom இருந்தோம் 
angku அங்கு 
paanaakkaram பானாக்கரம் 
sappittoom சப்பிட்டோம் 
mika மிக 
arumaiyaaka அருமையாக 
irunthathu இருந்தது 
pala பல 
tharappadda தரப்பட்ட 
porutkalaik பொருட்களைக் 
uruvaakki உருவாக்கி 
irunthaarkal இருந்தார்கள் 
athanaal அதனால் 
mikavum மிகவும் 
sirappaaka சிறப்பாக 
anru அன்று 
pozhuthu பொழுது 
kazhinthathu கழிந்தது 
aduththa அடுத்த 
naal நாள் 
avaraith அவரைத் 
thodarbu தொடர்பு 
kondaeen கொண்டேன் 
avarukku அவருக்கு 
udal உடல் 
nilai நிலை 
sariyillai சரியில்லை 
enraar என்றார் 
avaridam அவரிடம் 
en ஏன் 
ketten கேட்டேன் 
atharku அதற்கு 
avar அவர் 
nerru நேற்று 
saappitta சாப்பிட்ட 
thaan தான் 
kaaranam காரணம் 
enraar என்றார் 
naam நாம் 
namathu நமது 
udalai உடலை 
athikam அதிகம் 
paathukaakkiroom பாதுகாக்கிறோம் 
enakkuurik எனக்கூறிக் 
irunthu இருந்து 
veku வெகு 
thuuraththil தூரத்தில் 
vaiththu வைத்து 
vittoom விட்டோம் 
enre என்றே 
kuura கூற 
enath எனத் 
aakkam ஆக்கம் 
iruntha இருந்த 
udalum உடலும் 
manamum மனமும் 
nooyum நோயும் 
nammudaiya நம்முடைய 
penip பேணிப் 
paathukaakka பாதுகாக்க 
vakaikalil வகைகளில் 
muyalkiroom முயல்கிறோம் 
aanaal ஆனால் 
thecuttu தெசுட்டு 
vedikundum வெடிகுண்டும் 
vaakkaalar வாக்காளர் 
attaiyum அட்டையும் 
samipapaththil சமீபபத்தில் 
arasiyalvaathi அரசியல்வாதி 
ivvaaru இவ்வாறு 
kuurukinraar கூறுகின்றார் 
vaakku வாக்கு 
pathivu பதிவு 
eythu எய்து 
vittathaakavum விட்டதாகவும் 
seythu செய்து 
appoothu அப்போது 
kumpa கும்ப 
melaavil மேலாவில் 
melaavil மெளாவில் 
kuliththathu குளித்தது 
poonrum போன்றும் 
kuuri கூறி 
irunthaar இருந்தார் 
athanaith அதனைத் 
thodarnthu தொடர்ந்து 
vaakku வாக்கு 
poodum போடும் 
poothu போது 
thanakku தனக்கு 
mana மன 
nilaiyai நிலையை 
velippaduththi வெளிப்படுத்தி 
irunthanar இருந்தனர் 
athaavathu அதாவது 
vedikundai வெடிகுண்டை 
vida விட 
vaakkaalaar வாக்காளார் 
attai அட்டை 
perithaaka பெரிதாக 
therinthullathu தெரிந்துள்ளது 
unmaithaan உண்மைதான் 
makkalin மக்களின் 
mithu மீது 
evappadum ஏவப்படும் 
vedi வெடி 
kundukal குண்டுகள் 
yaavum யாவும் 
engkoo எங்கோ 
makkalaal மக்களால் 
thernthedukkap தேர்ந்தெடுக்கப் 
patta பட்ட 
arasiyal அரசியல் 
vaathiye வாதியே 
aavaarkal ஆவார்கள் 
ithil இதில் 
kavanikkap கவனிக்கப் 
pada பட 
vendiyathu வேண்டியது 
enna என்ன 
venraal வென்றால் 
kumpa கும்ப 
melaa மேளா 
kuliththalum குளித்தலும் 
vedikundu வெடிகுண்டு 
pooduvathum போடுவதும் 
andha அந்த 
vaathikku வாதிக்கு 
onraakave ஒன்றாகவே 
aaka ஆக 
ingku இங்கு 
enraal என்றால் 
vaakkukal வாக்குகள் 
seluththum செலுத்தும் 
idaththilum இடத்திலும் 
kku க்கு 
vedikundum வெடிகுண்டும் ,
kumpamelaavum கும்பமேளாவும் 
n ண் 
alippathum அளிப்பதும் 
mathavaathi மதவாதி 
thiviravaathi தீவிரவாதி 
anaiththume அனைத்துமே 
sinthanaiyil சிந்தனையில் 
uthippathu உதிப்பது 
enpathu என்பது 
arithaakave அரிதாகவே 
nadaiperukirathu நடைபெறுகிறது 
athuvum அதுவும் 
oottu ஓட்டு 
idaththil இடத்தில் 
sinthanai சிந்தனை 
melum மேலும் 
sinthikka சிந்திக்க 
vaikkirathu வைக்கிறது 
allavaa அல்லவா 
naalai நாளை 
test டிச்ட் 
cutaalin சுடாலின் 
kannirarra கண்ணீரற்ற 
thesam தேசம் 
thannir தண்ணீர் 
desam தேசம் 
naan நான் 
thamizhar தமிழர் 
ezhucci எழுச்சி 
thamizharin தமிழரின் 
koduththa கொடுத்த 
siruvarkal சிறுவர்கள் 
srir ச்ரிர் 
naa நா 
baarathi பாரதி 
yaarin யாரின் 
kai கை 
kaattum காட்டும் 
thicaiyil திசையில் 
kadarkaraic கடற்கரைச் 
saalai சாலை 
vazhiyaaka வழியாக 
thannir தண்ணீர் 
sanavari சனவரி 
20 20 20
2016 2016 2016
thiruvallikkeni திருவல்லிக்கேணி 
pukaivandi புகைவண்டி 
nilaiyaththil நிலையத்தில் 
merinaavai மெரினாவை 
nookkic நோக்கிச் 
vellaththil வெள்ளத்தில் 
aazhnthu ஆழ்ந்து 
vitten விட்டேன் 
enpathai என்பதை 
senra சென்ற 
pathivil பதிவில் 
parththoom பர்த்தோம் 
inthap இந்தப் 
avarkalaal அவர்களால் 
aana ஆன 
uthaviyai உதவியை 
ondu ஒந்டு 
sellum செல்லும் 
vazhiyil வழியில் 
aaraa ஆரா 
varaththil வரத்தில் 
irunthen இருந்தேன் 
vellam வெள்ளம் 
makizhunthukalilum மகிழுந்துகளிலும் 
sarakkunthu சரக்குந்து 
kalilum களிலும் 
vanthu வந்து 
paadai பாடை 
thuukkiya தூக்கிய 
makkal மக்கள் 
jallik சல்லிக் 
kattu கட்டு 
pootdiyai போட்டியை 
nithi நீதி 
manraththin மன்றத்தின் 
muulam மூலம் 
thadai தடை 
vithikka விதிக்க 
aayaththam ஆயத்தம் 
seythathu செய்தது 
amaippu அமைப்பு 
amaippai அமைப்பை 
seththa செத்த 
pinamaakak பிணமாகக் 
karuthi கருதி 
pommai பொம்மை 
seyyap செய்யப் 
pattu பட்டு 
athai அதை 
naalvar நால்வர் 
konta கொண்ட 
kuzhu குழு 
thuukkik தூக்கிக் 
vanthathu வந்தது 
adhan அதன் 
munne முன்னே 
oruvar ஒருவர் 
nadanthu நடந்து 
senraar சென்றார் 
avarathu அவரது 
kaiyil கையில் 
kollic கொல்லிச் 
cattiyai சட்டியை 
thuukki தூக்கி 
sangkai சங்கை 
eduththu எடுத்து 
uuthik ஊதிக் 
konte கொண்டே 
munname முன்னமே 
4 4 4
l ல் 
mikath மிகத் 
thelivaakak தெளிவாகக் 
paarththu பார்த்து 
ulloom உள்ளோம் 
avvaaru அவ்வாறு 
yin யின் 
idaththaic இடத்தைச் 
curri சுற்றி 
valam வலம் 
vanthen வந்தேன் 
sila சில 
ninru நின்று 
avarkal அவர்கள் 
thangkalin தங்களின் 
kaikalil கைகளில் 
pai பை 
nekilip நெகிலிப் 
kalaik களைக் 
ennaip என்னைப் 
poonru போன்று 
nokkic நொக்கிச் 
cenru சென்று 
naparkalukku நபர்களுக்கு 
andhac அந்தச் 
thaakaththai தாகத்தை 
thirththuk தீர்த்துக் 
aracu அரசு 
thannirai தண்ணீரை 
virruk விற்றுக் 
paththu பத்து 
uruvaa உருவா 
siruvarkaloo சிறுவர்களோ 
ilavasamaaka இலவசமாக 
koduththuk கொடுத்துக் 
idaththin இடத்தின் 
mele மேலே 
sirakudaiya சிறகுடைய 
kuthirai குதிரை 
paranthu பறந்து 
kizhe கீழே 
enakku எனக்கு 
caivap சைவப் 
piriyaani பிரியாணி 
vazhangkap வழங்கப் 
pattathu பட்டது 
aracoo அரசோ 
sappaattai சப்பாட்டை 
gst gst gst
poottu போட்டு 
onru ஒன்று 
ninaivukku நினைவுக்கு 
uppukku உப்புக்கு 
vari வரி 
poottathaal போட்டதால் 
uppu உப்பு 
saththiyaa சத்தியா 
kirakam கிரகம் 
seythoom செய்தோம் 
inru இன்று 
kadaiyil கடையில் 
virkum விற்கும் 
saappaadtukku சாப்பாட்டுக்கு 
kodukkiroom கொடுக்கிறோம் 
athu அது 
adimai அடிமை 
naadu நாடு 
cuthanthira சுதந்திர 
irunthum இருந்தும் 
mattum மட்டும் 
maarave மாறவே 
illai இல்லை 
pukazh புகழ் 
perra பெற்ற 
iranthu இறந்து 
samaathiyai சமாதியை 
vanthaarkal வந்தார்கள் 
ithu இது 
parri பற்றி 
camaathiyai சமாதியை 
adainthen அடைந்தேன் 
thodarum தொடரும் 
11 11 11
- - -
thodar தொடர் 
pathivin பதிவின் 
pathinonraam பதினொன்றாம் 
paakam பாகம் 
